<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="253414028" file="D:\Documents\GitHub\MatlabSmartPolarPlots\Smart Polar Plots.prj" location="D:\Documents\GitHub\MatlabSmartPolarPlots" name="Smart Polar Plots" target="target.mlapps" target-name="Package App">
    <param.appname>Smart Polar Plots</param.appname>
    <param.authnamewatermark>Michael Bisbano</param.authnamewatermark>
    <param.email>bisbano.michael@gmail.com</param.email>
    <param.company>University of Massachusetts - Dartmouth</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Flexible utility allowing creation of properly formatted polar plots for publication or analysis.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mbisbano\AppData\Local\Temp\tpd61701fd_b837_465a_93fa_2c957556d0ff.png</param.screenshot>
    <param.version>3.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>263a0e28-7089-4efa-9387-1205f7ca73e5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DirectionalFactorPolarPlotsV3.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\copyUIAxes\copyUIAxes.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\copyfig.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\crop_borders.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\eps2pdf.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\export_fig.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\fix_lines.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\ghostscript.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\hyperlink.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\isolate_axes.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\pdf2eps.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\pdftops.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\print2array.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\print2eps.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\read_write_entire_textfile.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\user_string.m</file>
      <file>C:\Users\mbisbano\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\export_fig\using_hg2.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CSV_Import_Template.csv</file>
      <file>${PROJECT_ROOT}\importTemplate.xlsx</file>
      <file>${PROJECT_ROOT}\testMat.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documents\GitHub" name="MatlabSmartPolarPlots" optional="false">D:\Documents\GitHub\MatlabSmartPolarPlots</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>